{
    "name": "@condensate-io/core",
    "version": "0.1.0",
    "description": "MCP Bridge for Condensate Memory System",
    "bin": {
        "condensate-mcp": "./index.js"
    },
    "scripts": {
        "start": "node index.js",
        "test": "node --test"
    },
    "files": [
        "index.js",
        "handlers.js",
        "tools.js",
        "README.md"
    ],
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.12.0",
        "axios": "^1.16.1"
    },
    "overrides": {
        "@hono/node-server": "^1.19.14",
        "axios": "^1.16.1",
        "express-rate-limit": "^8.5.2",
        "fast-uri": "^3.1.2",
        "follow-redirects": "^1.16.0",
        "hono": "^4.12.18",
        "ip-address": "^10.2.0",
        "path-to-regexp": "^8.4.2",
        "qs": "^6.15.2"
    },
    "type": "module",
    "repository": {
        "type": "git",
        "url": "https://github.com/condensate-io/core.git"
    }
}